[% IF c.user_exists -%]
<script type="dojo/require">
  TabContainer: "dijit/layout/TabContainer",
  ContentPane: "dijit/layout/ContentPane"
</script>
<div data-dojo-type="TabContainer" style="width: 100%; height: 100%;">
  <div data-dojo-type="ContentPane" title="[% c.loc("Info") %]"
      href="[% c.uri_for_action('/device/view/info', [ dev_id ]) %]" style="overflow:auto;">
  </div>
  <div data-dojo-type="ContentPane" title="[% c.loc("Ports") %]"
      href="[% c.uri_for_action('/device/view/ports', [ dev_id ]) %]" style="overflow:auto;"
      data-dojo-props="selected:true, onLoad:function(data){observer.device.onLoadViewPorts([% dev_id %])}">
  </div>
[% IF c.check_user_roles('edit') -%]
  <div data-dojo-type="ContentPane" title="[% c.loc("Edit") %]"
      href="[% c.uri_for_action('/device/view/edit', [ dev_id ]) %]" style="overflow:auto;"
      data-dojo-props="onLoad:function(data){observer.device.onLoadViewEdit([% dev_id %])}">
  </div>
[% END -%]
  <div data-dojo-type="ContentPane" title="[% c.loc("Logs") %]"
      href="[% c.uri_for_action('device/view/logs', [ dev_id ]) %]" style="overflow:auto;">
  </div>
</div>
[% END -%]
