[% PROCESS templates/dojo.tt -%]
[% SET device_rules = [] -%]
[% IF c.check_user_roles('edit'); device_rules.push("role_edit: true"); END; -%]
[% connect_controller("device", "{urlDevView: '" _ c.uri_for_action('/device/view/root', [ '_DEVID_' ]) _ "',"
                            _ "urlViewMACs: '" _ c.uri_for_action('/device/rest/macs_id', [ '_DEVID_' ]) _ "',"
                            _ "urlFindDialog: '" _ c.uri_for_action('/device/find') _ "',"
                            _ "urlFind: '" _ c.uri_for_action('/device/rest/find') _ "',"
                            _ "urlDevAddTab: '" _ c.uri_for_action('/device/addtab') _ "',"
                            _ "urlDevAdd: '" _ c.uri_for_action('/device/rest/adddev') _ "',"
                            _ "urlDevEdit: '" _ c.uri_for_action('/device/rest/edit_id', [ '_DEVID_' ]) _ "',"
                            _ "urlDevStatus: '" _ c.uri_for_action('/device/rest/status_id', [ '_DEVID_' ]) _ "',"
                            _ "urlHostItem: '" _ c.uri_for_action( '/device/rest/hostitem_id', [ '_DEVID_' ]) _ "',"
                            _ device_rules.join(", ")
                            _ "}") -%]
[% dojo_require("dijit/layout/ContentPane") -%]
[% dojo_require("dijit/layout/AccordionContainer") -%]
      <div data-dojo-type="dijit/layout/ContentPane" data-dojo-id="cpDevices" id="cpDevices" href="[% c.uri_for_action('/device/navbar/areas') %]"
        data-dojo-props="region: 'left', splitter: true" style="width: 200px;"></div>
